[network]
server = string
port = int

[user]
nick = string
alt_nick = string
nick_pass = string
ident = string
real_name = string
invite_key = string

[ctcp]
version = string

[owner]
nick = string
host = string

[autojoin]
; Format for channel list is: "#abc:_key,#dfg" where _key is key for #abc
channels = string